{
  "permissions": {
    "allow": [
      "Bash(railway login *)",
      "Bash(node -e ' *)",
      "Bash(railway --version)",
      "Bash(railway whoami *)",
      "Bash(railway status *)"
    ]
  }
}
